fileicon.seapop_species_data = Species data page
desc.seapop_species_data = Page type specifically adapted for SEAPOP, most notably allows species data to be linked up (per location).

label.seapop-species-data.category.population = Population&nbsp;development
label.seapop-species-data.category.reproduction = Reproduction
label.seapop-species-data.category.survival = Survival
label.seapop-species-data.category.diet = Diet
label.seapop-species-data.category.timing = Timing

label.seapop-species-data.classification.pelagic = Pelagic
label.seapop-species-data.classification.coastal-bound = Coastal bound
label.seapop-species-data.classification.ice-related = Ice
label.seapop-species-data.classification.diving = Diving
label.seapop-species-data.classification.surface-bound = Surface

label.seapop-species-data.total = Total
label.seapop-species-data.series = Series
labal.seapop-species-data.series.singular = Series
label.seapop-species-data.number-of-series = Number of series
label.seapop-species-data.number-of-series.short = #&nbsp;series