fileicon.seapop_species_data = Species data page
desc.seapop_species_data = Page type specifically adapted for SEAPOP, most notably allows species data to be linked up (per location).

label.seapop-species-data.category.population = Population&nbsp;development
label.seapop-species-data.category.reproduction = Reproduction
label.seapop-species-data.category.survival = Survival
label.seapop-species-data.category.diet = Diet
label.seapop-species-data.category.timing = Timing

label.seapop-species-data.classification.pelagic = Pelagic
label.seapop-species-data.classification.coastal-bound = Coastal bound
label.seapop-species-data.classification.ice-related = Ice
label.seapop-species-data.classification.diving = Diving
label.seapop-species-data.classification.surface-bound = Surface

label.seapop-species-data.total = Total
label.seapop-species-data.series = Series
labal.seapop-species-data.series.singular = Series
label.seapop-species-data.number-of-series = Number of series
label.seapop-species-data.number-of-series.short = #&nbsp;series
label.seapop-species-data.year = Years

label.seapop-general.description = Description

label.seapop-general.distribution-maps = Distribution maps
label.seapop-general.winter-distribution = Winter distribution
label.seapop-general.winter-distribution.help = The species' distribution in winter time, based on the most recent observation.
label.seapop-general.moulting-distribution = Moulting distribution
label.seapop-general.moulting-distribution.help = The species' distribution in the moulting period, based on the most recent observation.
label.seapop-general.nesting-distribution = Nesting distribution
label.seapop-general.nesting-distribution.help = The species' distribution in the nesting period, based on the most recent observation.
                    
label.seapop-general.time-series-data = Time series data
label.seapop-general.population-development = Population development
label.seapop-general.population-development.help = Graphic presentation of the population size (indexed) development at various locations where the species is being monitored.
label.seapop-general.breeding-success = Breeding success
label.seapop-general.breeding-success.help = Tabular overview of annual breeding success ("Good", "Moderate" or "Poor") at various locations where the species is being monitored.
label.seapop-general.survival = Survival
label.seapop-general.survival.help = Graphic presentation of the annual survival rate development for adult individuals of the species at various locations.
label.seapop-general.diet = Diet
label.seapop-general.diet.help = Graphic presentation of the chicks' diet composition (what kind of prey groups the species is using as food for their young) at various years.
label.seapop-general.phenology = Phenology
label.seapop-general.phenology.help = Graphic presentation of development of when hatching occurs for the species at various locations.

label.seapop.global.skip-to-content = Skip to main content
label.seapop.global.search = Search all of SEAPOP
label.seapop.global.search.submit = Search
label.seapop.global.search.placeholder = Search all of SEAPOP